NNI(variable=topology,num_tried_current=356998,num_tried_total=391180,num_accepted_current=174770,num_accepted_total=190978,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88829,num_tried_total=97334,num_accepted_current=12664,num_accepted_total=13832,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12561,num_tried_total=13701,num_accepted_current=5935,num_accepted_total=6577,tuning_value=2.07684)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236779,num_tried_total=259613,num_accepted_current=110228,num_accepted_total=121478,tuning_value=0.740536)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35700,num_tried_total=39138,num_accepted_current=5221,num_accepted_total=5484,tuning_value=6.53248)
Scaling(variable=rate_log_sd,num_tried_current=18865,num_tried_total=20715,num_accepted_current=8686,num_accepted_total=9573,tuning_value=1.21645)
Scaling(variable=neo_beta,num_tried_current=12625,num_tried_total=13846,num_accepted_current=7065,num_accepted_total=7899,tuning_value=3.8009)
Scaling(variable=two_beta,num_tried_current=12507,num_tried_total=13734,num_accepted_current=7926,num_accepted_total=8908,tuning_value=5.15336)
BetaSimplex(variable=matrix_probs,num_tried_current=12688,num_tried_total=13881,num_accepted_current=7490,num_accepted_total=8183,tuning_value=0.507553)
DirichletSimplex(variable=matrix_probs,num_tried_current=12448,num_tried_total=13658,num_accepted_current=4360,num_accepted_total=4729,tuning_value=2.25925)
