NNI(variable=topology,num_tried_current=336231,num_tried_total=370436,num_accepted_current=176165,num_accepted_total=194118,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83713,num_tried_total=92292,num_accepted_current=14226,num_accepted_total=15838,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11624,num_tried_total=12823,num_accepted_current=5649,num_accepted_total=6348,tuning_value=2.15759)
BetaSimplex(variable=rel_br_lengths,num_tried_current=225030,num_tried_total=247876,num_accepted_current=103478,num_accepted_total=114658,tuning_value=0.724921)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33681,num_tried_total=37007,num_accepted_current=4951,num_accepted_total=5201,tuning_value=6.56118)
Scaling(variable=rate_log_sd,num_tried_current=17542,num_tried_total=19342,num_accepted_current=7299,num_accepted_total=8161,tuning_value=1.50371)
Scaling(variable=neo_beta,num_tried_current=11714,num_tried_total=12934,num_accepted_current=6806,num_accepted_total=7670,tuning_value=3.83517)
Scaling(variable=two_beta,num_tried_current=11998,num_tried_total=13253,num_accepted_current=7486,num_accepted_total=8510,tuning_value=5.78274)
BetaSimplex(variable=matrix_probs,num_tried_current=11894,num_tried_total=13078,num_accepted_current=6872,num_accepted_total=7590,tuning_value=0.423992)
DirichletSimplex(variable=matrix_probs,num_tried_current=11773,num_tried_total=12959,num_accepted_current=4129,num_accepted_total=4502,tuning_value=2.23553)
