NNI(variable=topology,num_tried_current=356116,num_tried_total=390143,num_accepted_current=199618,num_accepted_total=216903,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89463,num_tried_total=97985,num_accepted_current=18359,num_accepted_total=19724,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12315,num_tried_total=13485,num_accepted_current=6402,num_accepted_total=7074,tuning_value=2.1417)
BetaSimplex(variable=rel_br_lengths,num_tried_current=237420,num_tried_total=260364,num_accepted_current=112189,num_accepted_total=123395,tuning_value=0.761566)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35653,num_tried_total=39042,num_accepted_current=5331,num_accepted_total=5605,tuning_value=6.45271)
Scaling(variable=rate_log_sd,num_tried_current=18605,num_tried_total=20433,num_accepted_current=9240,num_accepted_total=10142,tuning_value=1.28313)
Scaling(variable=neo_beta,num_tried_current=12728,num_tried_total=13925,num_accepted_current=7947,num_accepted_total=8805,tuning_value=3.8831)
Scaling(variable=two_beta,num_tried_current=12604,num_tried_total=13859,num_accepted_current=8950,num_accepted_total=9965,tuning_value=4.75119)
BetaSimplex(variable=matrix_probs,num_tried_current=12676,num_tried_total=13902,num_accepted_current=7368,num_accepted_total=8135,tuning_value=0.400381)
DirichletSimplex(variable=matrix_probs,num_tried_current=12420,num_tried_total=13662,num_accepted_current=4886,num_accepted_total=5265,tuning_value=2.65594)
