NNI(variable=topology,num_tried_current=336001,num_tried_total=370239,num_accepted_current=103044,num_accepted_total=113067,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83478,num_tried_total=91950,num_accepted_current=4515,num_accepted_total=5003,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11606,num_tried_total=12814,num_accepted_current=5401,num_accepted_total=6014,tuning_value=1.45819)
BetaSimplex(variable=rel_br_lengths,num_tried_current=225280,num_tried_total=248084,num_accepted_current=104604,num_accepted_total=115411,tuning_value=0.81097)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33766,num_tried_total=37297,num_accepted_current=4477,num_accepted_total=4722,tuning_value=6.72092)
Scaling(variable=rate_log_sd,num_tried_current=17600,num_tried_total=19390,num_accepted_current=7770,num_accepted_total=8540,tuning_value=0.832918)
Scaling(variable=neo_beta,num_tried_current=11801,num_tried_total=12992,num_accepted_current=5849,num_accepted_total=6602,tuning_value=2.91608)
Scaling(variable=two_beta,num_tried_current=11870,num_tried_total=13120,num_accepted_current=6601,num_accepted_total=7522,tuning_value=4.27443)
BetaSimplex(variable=matrix_probs,num_tried_current=11959,num_tried_total=13104,num_accepted_current=6217,num_accepted_total=6893,tuning_value=0.455327)
DirichletSimplex(variable=matrix_probs,num_tried_current=11839,num_tried_total=13010,num_accepted_current=4044,num_accepted_total=4372,tuning_value=2.86196)
