NNI(variable=topology,num_tried_current=335876,num_tried_total=369954,num_accepted_current=207376,num_accepted_total=229378,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83944,num_tried_total=92532,num_accepted_current=22933,num_accepted_total=25766,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11618,num_tried_total=12833,num_accepted_current=5661,num_accepted_total=6421,tuning_value=2.81071)
BetaSimplex(variable=rel_br_lengths,num_tried_current=225006,num_tried_total=247817,num_accepted_current=103990,num_accepted_total=115237,tuning_value=0.723114)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33619,num_tried_total=37092,num_accepted_current=5237,num_accepted_total=5525,tuning_value=6.41562)
Scaling(variable=rate_log_sd,num_tried_current=17603,num_tried_total=19348,num_accepted_current=7581,num_accepted_total=8499,tuning_value=1.82238)
Scaling(variable=neo_beta,num_tried_current=11845,num_tried_total=13066,num_accepted_current=6910,num_accepted_total=7853,tuning_value=5.02409)
Scaling(variable=two_beta,num_tried_current=11801,num_tried_total=13043,num_accepted_current=8298,num_accepted_total=9331,tuning_value=5.73219)
BetaSimplex(variable=matrix_probs,num_tried_current=12093,num_tried_total=13235,num_accepted_current=7132,num_accepted_total=7864,tuning_value=0.392464)
DirichletSimplex(variable=matrix_probs,num_tried_current=11795,num_tried_total=13080,num_accepted_current=4383,num_accepted_total=4804,tuning_value=2.28325)
