NNI(variable=topology,num_tried_current=356521,num_tried_total=390944,num_accepted_current=294024,num_accepted_total=320886,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89175,num_tried_total=97554,num_accepted_current=60242,num_accepted_total=65168,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12404,num_tried_total=13589,num_accepted_current=6952,num_accepted_total=7756,tuning_value=3.5286)
BetaSimplex(variable=rel_br_lengths,num_tried_current=237465,num_tried_total=260212,num_accepted_current=112388,num_accepted_total=123576,tuning_value=0.737607)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35775,num_tried_total=39193,num_accepted_current=5785,num_accepted_total=6073,tuning_value=6.37572)
Scaling(variable=rate_log_sd,num_tried_current=18765,num_tried_total=20621,num_accepted_current=9376,num_accepted_total=10479,tuning_value=2.34999)
Scaling(variable=neo_beta,num_tried_current=12437,num_tried_total=13656,num_accepted_current=7224,num_accepted_total=8132,tuning_value=5.09652)
Scaling(variable=two_beta,num_tried_current=12333,num_tried_total=13539,num_accepted_current=9505,num_accepted_total=10565,tuning_value=6.21057)
BetaSimplex(variable=matrix_probs,num_tried_current=12763,num_tried_total=13916,num_accepted_current=7768,num_accepted_total=8504,tuning_value=0.393536)
DirichletSimplex(variable=matrix_probs,num_tried_current=12362,num_tried_total=13576,num_accepted_current=4578,num_accepted_total=4972,tuning_value=2.10879)
