NNI(variable=topology,num_tried_current=356552,num_tried_total=390706,num_accepted_current=217940,num_accepted_total=235639,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=88732,num_tried_total=97144,num_accepted_current=23518,num_accepted_total=25007,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12442,num_tried_total=13624,num_accepted_current=6753,num_accepted_total=7471,tuning_value=2.36058)
BetaSimplex(variable=rel_br_lengths,num_tried_current=237598,num_tried_total=260617,num_accepted_current=111188,num_accepted_total=122540,tuning_value=0.735919)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35425,num_tried_total=38781,num_accepted_current=5556,num_accepted_total=5833,tuning_value=6.51455)
Scaling(variable=rate_log_sd,num_tried_current=18730,num_tried_total=20519,num_accepted_current=9436,num_accepted_total=10353,tuning_value=1.41642)
Scaling(variable=neo_beta,num_tried_current=12591,num_tried_total=13823,num_accepted_current=8098,num_accepted_total=9016,tuning_value=4.24935)
Scaling(variable=two_beta,num_tried_current=12707,num_tried_total=13927,num_accepted_current=9133,num_accepted_total=10153,tuning_value=5.38153)
BetaSimplex(variable=matrix_probs,num_tried_current=12748,num_tried_total=13957,num_accepted_current=7566,num_accepted_total=8329,tuning_value=0.406852)
DirichletSimplex(variable=matrix_probs,num_tried_current=12475,num_tried_total=13702,num_accepted_current=4815,num_accepted_total=5201,tuning_value=2.3988)
