NNI(variable=topology,num_tried_current=356577,num_tried_total=390910,num_accepted_current=135370,num_accepted_total=148045,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89233,num_tried_total=97789,num_accepted_current=7466,num_accepted_total=8099,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12286,num_tried_total=13468,num_accepted_current=5848,num_accepted_total=6465,tuning_value=1.63878)
BetaSimplex(variable=rel_br_lengths,num_tried_current=236882,num_tried_total=259664,num_accepted_current=110974,num_accepted_total=121974,tuning_value=0.790643)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=36028,num_tried_total=39352,num_accepted_current=5053,num_accepted_total=5298,tuning_value=6.73569)
Scaling(variable=rate_log_sd,num_tried_current=18736,num_tried_total=20554,num_accepted_current=8029,num_accepted_total=8848,tuning_value=1.03859)
Scaling(variable=neo_beta,num_tried_current=12539,num_tried_total=13796,num_accepted_current=6813,num_accepted_total=7653,tuning_value=3.0421)
Scaling(variable=two_beta,num_tried_current=12758,num_tried_total=13940,num_accepted_current=8007,num_accepted_total=8894,tuning_value=4.0364)
BetaSimplex(variable=matrix_probs,num_tried_current=12572,num_tried_total=13735,num_accepted_current=6883,num_accepted_total=7559,tuning_value=0.485187)
DirichletSimplex(variable=matrix_probs,num_tried_current=12389,num_tried_total=13592,num_accepted_current=4411,num_accepted_total=4756,tuning_value=2.71861)
