NNI(variable=topology,num_tried_current=335876,num_tried_total=369873,num_accepted_current=164967,num_accepted_total=181229,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83775,num_tried_total=92409,num_accepted_current=12050,num_accepted_total=13275,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11825,num_tried_total=13041,num_accepted_current=5834,num_accepted_total=6505,tuning_value=2.01028)
BetaSimplex(variable=rel_br_lengths,num_tried_current=224707,num_tried_total=247599,num_accepted_current=104173,num_accepted_total=115262,tuning_value=0.752879)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33909,num_tried_total=37391,num_accepted_current=5006,num_accepted_total=5288,tuning_value=6.52565)
Scaling(variable=rate_log_sd,num_tried_current=17582,num_tried_total=19381,num_accepted_current=7589,num_accepted_total=8460,tuning_value=1.3189)
Scaling(variable=neo_beta,num_tried_current=11789,num_tried_total=12956,num_accepted_current=6760,num_accepted_total=7574,tuning_value=3.51421)
Scaling(variable=two_beta,num_tried_current=12046,num_tried_total=13261,num_accepted_current=7743,num_accepted_total=8717,tuning_value=5.00814)
BetaSimplex(variable=matrix_probs,num_tried_current=11836,num_tried_total=12986,num_accepted_current=6640,num_accepted_total=7353,tuning_value=0.401549)
DirichletSimplex(variable=matrix_probs,num_tried_current=11855,num_tried_total=13103,num_accepted_current=4450,num_accepted_total=4826,tuning_value=2.65386)
