NNI(variable=topology,num_tried_current=335585,num_tried_total=369602,num_accepted_current=172352,num_accepted_total=190542,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83911,num_tried_total=92469,num_accepted_current=13418,num_accepted_total=14991,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11834,num_tried_total=13079,num_accepted_current=5627,num_accepted_total=6364,tuning_value=2.24929)
BetaSimplex(variable=rel_br_lengths,num_tried_current=225364,num_tried_total=248270,num_accepted_current=104278,num_accepted_total=115473,tuning_value=0.742562)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33608,num_tried_total=37107,num_accepted_current=4975,num_accepted_total=5259,tuning_value=6.49458)
Scaling(variable=rate_log_sd,num_tried_current=17592,num_tried_total=19389,num_accepted_current=7460,num_accepted_total=8363,tuning_value=1.42826)
Scaling(variable=neo_beta,num_tried_current=11805,num_tried_total=13021,num_accepted_current=6797,num_accepted_total=7661,tuning_value=3.87398)
Scaling(variable=two_beta,num_tried_current=11806,num_tried_total=13053,num_accepted_current=7388,num_accepted_total=8381,tuning_value=5.59034)
BetaSimplex(variable=matrix_probs,num_tried_current=11860,num_tried_total=13014,num_accepted_current=6831,num_accepted_total=7547,tuning_value=0.416989)
DirichletSimplex(variable=matrix_probs,num_tried_current=11835,num_tried_total=12996,num_accepted_current=4220,num_accepted_total=4585,tuning_value=2.21247)
