NNI(variable=topology,num_tried_current=356353,num_tried_total=390832,num_accepted_current=109406,num_accepted_total=120062,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89270,num_tried_total=97683,num_accepted_current=4814,num_accepted_total=5295,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12440,num_tried_total=13640,num_accepted_current=5878,num_accepted_total=6493,tuning_value=1.41179)
BetaSimplex(variable=rel_br_lengths,num_tried_current=237235,num_tried_total=259968,num_accepted_current=109596,num_accepted_total=120529,tuning_value=0.791957)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35796,num_tried_total=39163,num_accepted_current=4714,num_accepted_total=4953,tuning_value=6.82711)
Scaling(variable=rate_log_sd,num_tried_current=18769,num_tried_total=20597,num_accepted_current=7699,num_accepted_total=8479,tuning_value=0.915784)
Scaling(variable=neo_beta,num_tried_current=12714,num_tried_total=13969,num_accepted_current=6521,num_accepted_total=7320,tuning_value=2.76078)
Scaling(variable=two_beta,num_tried_current=12615,num_tried_total=13789,num_accepted_current=7073,num_accepted_total=7948,tuning_value=4.09421)
BetaSimplex(variable=matrix_probs,num_tried_current=12537,num_tried_total=13746,num_accepted_current=6411,num_accepted_total=7116,tuning_value=0.468752)
DirichletSimplex(variable=matrix_probs,num_tried_current=12271,num_tried_total=13413,num_accepted_current=4339,num_accepted_total=4641,tuning_value=3.18183)
