NNI(variable=topology,num_tried_current=337258,num_tried_total=371557,num_accepted_current=148090,num_accepted_total=162543,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83669,num_tried_total=92371,num_accepted_current=9353,num_accepted_total=10227,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11633,num_tried_total=12853,num_accepted_current=5586,num_accepted_total=6234,tuning_value=1.83403)
BetaSimplex(variable=rel_br_lengths,num_tried_current=224206,num_tried_total=246978,num_accepted_current=104936,num_accepted_total=115936,tuning_value=0.776814)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33778,num_tried_total=37214,num_accepted_current=4868,num_accepted_total=5137,tuning_value=6.61408)
Scaling(variable=rate_log_sd,num_tried_current=17329,num_tried_total=19047,num_accepted_current=8049,num_accepted_total=8868,tuning_value=1.08102)
Scaling(variable=neo_beta,num_tried_current=11889,num_tried_total=13084,num_accepted_current=6375,num_accepted_total=7180,tuning_value=3.45713)
Scaling(variable=two_beta,num_tried_current=11840,num_tried_total=12995,num_accepted_current=7368,num_accepted_total=8246,tuning_value=4.72537)
BetaSimplex(variable=matrix_probs,num_tried_current=11871,num_tried_total=12988,num_accepted_current=6539,num_accepted_total=7229,tuning_value=0.425033)
DirichletSimplex(variable=matrix_probs,num_tried_current=11727,num_tried_total=12913,num_accepted_current=4220,num_accepted_total=4575,tuning_value=2.56606)
