NNI(variable=topology,num_tried_current=336381,num_tried_total=370650,num_accepted_current=120160,num_accepted_total=132245,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83751,num_tried_total=92319,num_accepted_current=5820,num_accepted_total=6429,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11761,num_tried_total=12969,num_accepted_current=5540,num_accepted_total=6172,tuning_value=1.60572)
BetaSimplex(variable=rel_br_lengths,num_tried_current=224774,num_tried_total=247472,num_accepted_current=103472,num_accepted_total=114413,tuning_value=0.775808)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33634,num_tried_total=37081,num_accepted_current=4515,num_accepted_total=4763,tuning_value=6.63915)
Scaling(variable=rate_log_sd,num_tried_current=17545,num_tried_total=19319,num_accepted_current=7480,num_accepted_total=8240,tuning_value=0.997125)
Scaling(variable=neo_beta,num_tried_current=11902,num_tried_total=13101,num_accepted_current=6119,num_accepted_total=6902,tuning_value=3.14602)
Scaling(variable=two_beta,num_tried_current=11902,num_tried_total=13100,num_accepted_current=6894,num_accepted_total=7803,tuning_value=4.49613)
BetaSimplex(variable=matrix_probs,num_tried_current=11906,num_tried_total=13095,num_accepted_current=6421,num_accepted_total=7118,tuning_value=0.452431)
DirichletSimplex(variable=matrix_probs,num_tried_current=11644,num_tried_total=12894,num_accepted_current=4273,num_accepted_total=4604,tuning_value=3.05466)
