NNI(variable=topology,num_tried_current=355863,num_tried_total=389952,num_accepted_current=188442,num_accepted_total=206397,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89449,num_tried_total=97941,num_accepted_current=15955,num_accepted_total=17442,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12259,num_tried_total=13512,num_accepted_current=6097,num_accepted_total=6813,tuning_value=2.08808)
BetaSimplex(variable=rel_br_lengths,num_tried_current=237680,num_tried_total=260559,num_accepted_current=110513,num_accepted_total=121809,tuning_value=0.730744)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35626,num_tried_total=39039,num_accepted_current=5303,num_accepted_total=5574,tuning_value=6.51477)
Scaling(variable=rate_log_sd,num_tried_current=18863,num_tried_total=20683,num_accepted_current=7934,num_accepted_total=8858,tuning_value=1.50489)
Scaling(variable=neo_beta,num_tried_current=12601,num_tried_total=13846,num_accepted_current=7053,num_accepted_total=7949,tuning_value=4.11352)
Scaling(variable=two_beta,num_tried_current=12666,num_tried_total=13893,num_accepted_current=8343,num_accepted_total=9323,tuning_value=5.25234)
BetaSimplex(variable=matrix_probs,num_tried_current=12675,num_tried_total=13852,num_accepted_current=7284,num_accepted_total=8011,tuning_value=0.398593)
DirichletSimplex(variable=matrix_probs,num_tried_current=12318,num_tried_total=13523,num_accepted_current=4882,num_accepted_total=5232,tuning_value=2.61339)
