NNI(variable=topology,num_tried_current=335930,num_tried_total=369911,num_accepted_current=208806,num_accepted_total=228429,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=83307,num_tried_total=91829,num_accepted_current=23013,num_accepted_total=24992,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=11827,num_tried_total=13076,num_accepted_current=6270,num_accepted_total=7033,tuning_value=2.4862)
BetaSimplex(variable=rel_br_lengths,num_tried_current=224821,num_tried_total=247918,num_accepted_current=104594,num_accepted_total=115932,tuning_value=0.730428)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=33878,num_tried_total=37322,num_accepted_current=5283,num_accepted_total=5560,tuning_value=6.71429)
Scaling(variable=rate_log_sd,num_tried_current=17895,num_tried_total=19653,num_accepted_current=8755,num_accepted_total=9669,tuning_value=1.548)
Scaling(variable=neo_beta,num_tried_current=11694,num_tried_total=12871,num_accepted_current=7210,num_accepted_total=8109,tuning_value=4.54865)
Scaling(variable=two_beta,num_tried_current=12172,num_tried_total=13353,num_accepted_current=8721,num_accepted_total=9704,tuning_value=5.60059)
BetaSimplex(variable=matrix_probs,num_tried_current=11864,num_tried_total=13029,num_accepted_current=6961,num_accepted_total=7699,tuning_value=0.37988)
DirichletSimplex(variable=matrix_probs,num_tried_current=11812,num_tried_total=13038,num_accepted_current=4633,num_accepted_total=5038,tuning_value=2.3597)
