NNI(variable=topology,num_tried_current=356791,num_tried_total=391077,num_accepted_current=158768,num_accepted_total=173570,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=89019,num_tried_total=97577,num_accepted_current=10198,num_accepted_total=11173,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=12452,num_tried_total=13681,num_accepted_current=5514,num_accepted_total=6202,tuning_value=2.10543)
BetaSimplex(variable=rel_br_lengths,num_tried_current=237085,num_tried_total=259827,num_accepted_current=110039,num_accepted_total=121094,tuning_value=0.747054)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=35598,num_tried_total=38906,num_accepted_current=5057,num_accepted_total=5327,tuning_value=6.47478)
Scaling(variable=rate_log_sd,num_tried_current=18672,num_tried_total=20497,num_accepted_current=8212,num_accepted_total=9053,tuning_value=1.15532)
Scaling(variable=neo_beta,num_tried_current=12814,num_tried_total=14018,num_accepted_current=7485,num_accepted_total=8302,tuning_value=3.16131)
Scaling(variable=two_beta,num_tried_current=12555,num_tried_total=13757,num_accepted_current=7750,num_accepted_total=8688,tuning_value=4.93278)
BetaSimplex(variable=matrix_probs,num_tried_current=12701,num_tried_total=13929,num_accepted_current=7081,num_accepted_total=7819,tuning_value=0.433963)
DirichletSimplex(variable=matrix_probs,num_tried_current=12313,num_tried_total=13531,num_accepted_current=4530,num_accepted_total=4905,tuning_value=2.58929)
